{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnectionString": "Server=tcp:superuser.database.windows.net,1433;Initial Catalog=SWD391;Persist Security Info=False;User ID=superuser;Password=EXBqjhHpx5hdN2k;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SqlConnectionString": "server=(local);database=SWD;uid=sa;pwd=12345;TrustServerCertificate=True",
    //"MongoDbConnectionString": "mongodb://superuser:HgRxqqyqIFvIWoJkxVDIdu1QCboEMKLQUu8nGroxyz0D4xDjsH0OFoFpRwjLa6GboD4pn7aJ52oFACDbvbRJkA==@superuser.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@superuser@",
    "MongoDbConnectionString": "mongodb://localhost:27017/",
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=dttblobstorage;AccountKey=A8uWFp7E5FR3AxATkE3UlRNZQOiMi4FpJSd2XZFjNZXd8shrcT4KiOhJAn/MzvVXpWUM/X436cbu+ASt7LczeA==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Issuer": "https://projectswd392.azurewebsites.net/",
    "Audience": "https://projectswd392.azurewebsites.net/",
    "SecretKey": "Th1s1s@n3Xtr3m3ly53cr3tk3yTh@tn00n3H@5t0kn0w50pl3@53d0N0tsh@r3th15k3Y<3"
  },
  "MongoDb": {
    "DatabaseName": "SWD",
    "IdFieldName": "_id"
  },
  "AzureBlob": {
    "ContainerName": "swd"
  },
  "ImageProcessor": {
    "WatermarkText": "SWD Project",
    "PreviewLongDimensionSize": "640"
  },
  "AppSetting": {
    "ItemPerPage": 30,
    "ArtLimit": 5,
    "PremiumPrice":  100
  }
}
